.itemHeader {
  margin-bottom: 8px;

  .itemTitleText {
    font-size: 15px;
    font-weight: 500;
  }
  
  .itemDescText {
    margin-left: 5px;
    font-size: 12px;
    color: #999;
  }
}

:global {
  .ant-tabs-nav {
    margin-bottom: 5px;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }
}
