.guideContainer{
  height:650px;

  .tabPane{
    height:600px;
    overflow-y:auto;

    &::-webkit-scrollbar {
      width: 0;
    }

    img{
      margin:10px 0;
    }

    pre{
      color:#c1811d;
      font-size:12px;
      line-height:13px;
    }
  }
}
